turbo-frame {
  outline: auto !important;
}
.hiddenn {
  display: none !important;
}

.card_grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  .doc_card {
    width: 300px !important;
    height: 200px !important;
    text-align: center;
    margin: 5px 10px
  }
}

.add-fragment {
  opacity: 0;
  position: relative;
  height: 5px;
  left: -50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: opacity 0.25s ease;

  &:hover {
    opacity: 1;
    transition: opacity 0.25s ease;
  }

  .add-fragment-button-container {
    width: 50px;
  }

  .add-fragment-indicator {
    flex-grow: 1;
    width: 100%;
    height: 1px;
    background-color: gray;
  }
}

.button.is-round {
  border-radius: 100%;
  padding: 0;
  margin: 0;
  width: 2em;
  height: 2em;
}